// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	//border: 0;//
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//variables//
@backgroundcolor:  #000000;
@accentcolor: #7611B2;
@headingcolor: #FFFFFF;
@paragraphcolor: #949195  ;

//mixins//
.border(){
	border-radius: 50%;
	border-color: @accentcolor;
	border-width: 20px;
}

.text(){
	display:flex;
	justify-content: left;
	align-items: left;

}

.center(){
	display:flex;
	justify-content: center;
	align-items: center;
}

*{
	border: 1px solid red
}


body{
	background-color: @backgroundcolor;
	
}

header{
	width:100%;
	margin: 2%;
	padding: 2%;
	
		nav{
			width:100%;
			display:flex;
			justify-content: flex-end;
		}//This closes nav//

			a{
				font-size: 1.2rem;
				text-decoration: none;
				color: @headingcolor;
				padding: 2%;
				
			}//This closes a links//
}//This closed the header//

.topcontent{
	.center();

.profilePic{
	.center();
	width:50%;
	

	img{
		.border()
	}//This closes img//

	
}//This closes .profilePic//

	
.aboutInfo{
	width:50%;
	
	

	h1{
		color: @headingcolor;
		font-size: 3rem;
	}//This close h1//

	p{
		color: @paragraphcolor;
		width:50%;
		}//This closes p//

	}//This closes .aboutInfo//
}
